<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;

    }
   .container{
    margin:0px;
    

   } 
.header{
  
    height: 80px;
    width: 100%;
    background-color: rgb(86, 245, 226);
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float:center;
    color: aliceblue;
    font-weight: bold;
    display: flex;
    padding-left: 500px;


}
.header text{
    align-items: center;
}
.menu{
     
   width: 100%; 
   height:40px;
   background-color: rgb(239, 240, 239);
}

.menu ul{
   margin:0px;
list-style: none;
justify-content:space-between;
display:flex;
}
.menu ul li a{
  
    text-decoration: none;
    color:rgb(14, 16, 16);
    font-family: lato;
    font-size:20px;
   
justify-content: center;
    
    margin-top:5px;
    
}

.menu ul li a:hover{
   

    color:rgb(247, 99, 99);
    transition: 0.3s all ease-in-out;
}

.left{
    float: left;
    height:0px;
    width: 30%;
    background-color: rgb(121, 106, 242);
    
}
.right{
    float: right;
    height: 500px;
    width: 30%;

    background-color: rgb(159, 240, 246);
}
.frm{
    color: black;
    background-color:rgb(123, 226, 214);
    opacity: 0.7;
    height: 500px;
    width:50%;
}
.footer{
    background-color: black;
    color:azure;
    height: 50px;
}
.btn{
    color: rgb(234, 179, 78);

}
.cen{
    background-color: rgb(141, 239, 198);
    width: 
    display:block;
}

</style>
<body>
   <div class="container">

<div class="header">
    <center>
        <div>University of Barishal</div>
    </center>
    </div>
    <div class="menu">

        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="http://bu.ac.bd/?ref=teacher_profile_data_cse">TEACHER</a></li>
        <li><a href="#">STUDENT</a></li>
        <li><a href="http://bu.ac.bd/?ref=Publication">RESEARCH</a></li>
        <li><a href="http://bu.ac.bd/?ref=undergraduate">ADMISSION</a></li>
        <li><a href="http://bu.ac.bd/?ref=notice">NOTICE</a></li>
        
        
        
        </ul>
        
        </div>
        </div>
   
   

   
  
    
</div>

<div class="right">

</div>
<div class="cen">

<center>
   
    <div class="frm">

        <form>
  <lebel>Roll</lebel>
  
  <input type="text" name="fname" placeholder="Enter Your Roll">
  <br><br>
  <lebel>Password</lebel>
  <input type="password" name="fpass" placeholder="Enter Your Password">
  <br><br>
  <div class="btn">
    <button >LOGEIN</button>
    <button> registration </button>
    </div>
        </form>
    </center>
</div>

     
   
</div>

   </div> 
   <div class="footer">
    <div>copyright 2009,2acc Hridoy Ahmed</div>
   </div>

</body>
</html>